# Cefii-shop

./: .env.example  .gitignore  AUDIT_TESTS.md  CLAUDE.md  README.md  chatbot-test.html  docker-compose.yml  image-prompts.md  package-lock.json
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
cefiishop/: docker-compose.yml  package-lock.json  pom.xml
cefiishop/front/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
cefiishop/front/src/: App.jsx  App.test.jsx  index.css
cefiishop/front/src/api/: productApi.js  userBehavior.js
cefiishop/front/src/assets/: categoryImages.js  productImages.js
cefiishop/front/src/components/: AuthForm.jsx  Chatbot.css  Chatbot.jsx  Footer.css  Footer.jsx  Navbar.css  Navbar.jsx  SearchBar.jsx
cefiishop/front/src/views/: Home.css  cart.jsx  connection.jsx  home.jsx  productDetail.jsx  products.jsx  profile.jsx  register.jsx
cefiishop/sql/: init.sql
cefiishop/src/main/java/com/cefiishop/: CefiiShopApplication.java
cefiishop/src/main/java/com/cefiishop/config/: AppConfig.java  CorsConfig.java  GlobalExceptionHandler.java
cefiishop/src/main/java/com/cefiishop/controller/: AuthController.java  CategoryController.java  ChatController.java  ConversationController.java  HomeController.java  IALogController.java  OrderController.java  OrderLineController.java  ProductController.java  UserBehaviorController.java  UserController.java
cefiishop/src/main/java/com/cefiishop/dto/: CategoryResponse.java  CreateOrderRequest.java  OrderLineRequest.java  OrderLineResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java  UserRegisterRequest.java  UserResponse.java
cefiishop/src/main/java/com/cefiishop/model/: Category.java  Conversation.java  IALog.java  Order.java  OrderLine.java  Product.java  User.java  UserBehavior.java  conversation.java
cefiishop/src/main/java/com/cefiishop/repository/: CategoryRepository.java  IALogRepository.java  OrderLineRepository.java  ProductRepository.java  UserBehaviorRepository.java  UserRepository.java  conversationRepository.java
cefiishop/src/main/java/com/cefiishop/service/: CategoryService.java  ChatService.java  ConversationService.java  IALogService.java  OrderLineService.java  OrderService.java  RecommendationService.java  UserBehaviorService.java  UserService.java
cefiishop/src/main/resources/: application-ci.properties  application.properties
cefiishop/src/test/java/com/cefiishop/config/: ChatTestConfig.java
cefiishop/src/test/java/com/cefiishop/controller/: CategoryControllerTest.java  ChatControllerTest.java  ConversationControllerTest.java  HomeControllerTest.java  IALogControllerTest.java  OrderLineControllerTest.java  UserControllerTest.java
cefiishop/src/test/java/com/cefiishop/dto/: CategoryResponseTest.java  CreateOrderRequestTest.java  OrderLineRequestTest.java  OrderLineResponseTest.java  OrderResponseTest.java  ProductResponseTest.java  UpdateOrderStatusRequestTest.java  UserLoginRequestTest.java  UserRegisterRequestTest.java  UserResponseTest.java
cefiishop/src/test/java/com/cefiishop/model/: ConversationTest.java  IALogTest.java  OrderModelTest.java  OrderTest.java  UserModelTest.java  UserTest.java
cefiishop/src/test/java/com/cefiishop/repository/: CategoryRepositoryTest.java  ConversationRepositoryTest.java  IALogRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
cefiishop/src/test/java/com/cefiishop/service/: CategoryServiceTest.java  CategoryServiceUnitTest.java  ChatServiceTest.java  ChatServiceUnitTest.java  ConversationServiceTest.java  ConversationServiceUnitTest.java  IALogServiceTest.java  OrderLineServiceTest.java  OrderLineServiceUnitTest.java  OrderServiceTest.java  OrderServiceUnitTest.java  ProductServiceTest.java  RecommendationServiceTest.java  UserBehaviorServiceTest.java  UserBehaviorServiceUnitTest.java  UserServiceTest.java  UserServiceUnitTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  (+2 more)
sql/: fixtures.sql
(+98 files in other folders)
